' ========= Parameter file for v7.1.3 ===================' 
'**** Preliminaries ****'
'NOTORQ' = CMTORQ*6 (NOTORQ, DOTORQ) -- either do or skip torque calculations
'PBCGS2' = CMDSOL*6 (PBCGS2, PBCGST, PETRKP) -- select solution method
'GPFAFT' = CMDFFT*6 (GPFAFT, FFTMKL)
'GKDLDR' = CALPHA*6 (GKDLDR, LATTDR
'NOTBIN' = CBINFLAG (NOTBIN, ORIBIN, ALLBIN)
'**** Initial Memory Allocation ****'
100 100 100 = dimensioning allowance for target generation
'**** Target Geometry and Composition ****'
'ELLIPSOID' = CSHAPE*9 shape directive
30 30 30  = shape parameters 1 - 3
1         = NCOMP = number of dielectric materials
'gold.tab' = file with refractive index 1
'**** Error Tolerance ****'
1.30e-5 = TOL = MAX ALLOWED (NORM OF |G>=AC|E>-ACA|X>)/(NORM OF AC|E>)
'**** Interaction cutoff parameter for PBC calculations ****'
3.00e-3 = GAMMA (1e-2 is normal, 3e-3 for greater accuracy, 5.00e-3 was the default)
'**** Angular resolution for calculation of <cos>, etc. ****'
1.3	= ETASCA (number of angles is proportional to [(3+x)/ETASCA]^2 )
'**** Wavelengths (micron) ****'
0.190 0.190 1 'LIN' = wavelengths (first,last,how many,how=LIN,INV,LOG)
'**** Effective Radii (micron) **** '
0.030	0.030	1 'LIN' = aeff (first,last,how many,how=LIN,INV,LOG)
'**** Define Incident Polarizations ****'
(0.,0.) (1.,0.) (0.,0.) = Polarization state e01 (k along x axis)
1 = IORTH  (=1 to do only pol. state e01; =2 to also do orth. pol.state)
'**** Specify which output files to write ****'
0 = IWRKSC (=0 to suppress, =1 to write ".sca" file for each target orient.
1 = IWRPOL (=0 to suppress, =1 to write ".pol" file for each(BETA,THETA)
'**** Prescribe Target Rotations ****'
0.    0.   1  = BETAMI, BETAMX, NBETA  (beta=rotation around a1)
0.   0.   1  = THETMI, THETMX, NTHETA (theta=angle between a1 and k)
0.    0.   1  = PHIMIN, PHIMAX, NPHI (phi=rotation angle of a1 around k)
'**** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****'
0   0   0    = first IWAV, first IRAD, first IORI (0 0 0 to begin fresh)
'**** Select Elements of S_ij Matrix to Print ****'
6	= NSMELTS = number of elements of S_ij to print (not more than 9)
11 12 21 22 31 41	= indices ij of elements to print
'**** Specify Scattered Directions ****'
'LFRAME' = CMDFRM (LFRAME, TFRAME for Lab Frame or Target Frame)
2 = NPLANES = number of scattering planes
0.  0. 180. 10 = phi, thetan_min, thetan_max, dtheta (in deg) for plane 1
90.  0. 180. 10 = phi, thetan_min, thetan_max, dtheta (in deg) for plane 2
